# Dockerfile.inference
FROM python:3.9-slim

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn[standard] scikit-learn prometheus-client mlflow pandas zenml

# Copy application files
COPY src/services/inference/inference_service.py /app/inference_service.py
COPY src/pipeline/train_model.py /app/src/pipeline/train_model.py

# Create the necessary directories
RUN mkdir -p /app/src/pipeline /app/data-file

WORKDIR /app
EXPOSE 8000
ENTRYPOINT ["uvicorn", "inference_service:app", "--host", "0.0.0.0", "--port", "8000"]
