# Dockerfile.inference
FROM python:3.12.7-slim

WORKDIR /app

# Install basic dependencies and Docker CLI (for triggering pipeline-runner)
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install pinned dependencies
COPY dockerfiles/requirements-inference.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create the necessary directories
RUN mkdir -p /app/src/pipeline /app/data-file

# Copy application files
COPY src/services/inference/inference_service.py /app/inference_service.py
COPY src/pipeline/train_model.py /app/src/pipeline/train_model.py

EXPOSE 8000
ENTRYPOINT ["uvicorn", "inference_service:app", "--host", "0.0.0.0", "--port", "8000"]
